{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noImplicitAny": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["./**/*"],
  "exclude": [
    "./src/types/**/*",
    "./src/example/**/*",
    "./dist/**/*",
    "./node_modules/**/*",
    "./.eslintrc.js",
    "./.eslintignore"
  ]
}
